# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the pg driver:
#   gem install pg
# On Mac OS X with macports:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
development:
  adapter: postgresql
  encoding: unicode
  database: budgetr_development
  pool: 5
  username: adamgamble
  password:

test: &test
  adapter: postgresql
  encoding: unicode
  database: budgetr_test
  pool: 5
  username: adamgamble
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: budgetr_production
  pool: 5
  username: adamgamble
  password:

cucumber:
  <<: *test