.cfp_body
  td
    padding-left: 25px

.cfp_body
  td.major
    padding-left: 10px

.cfp_body
  input
    width: 80px
  input.disabled
    text-align: center

.asp_body
  td
    padding-left: 25px

.asp_body
  td.major
    padding-left: 10px

.asp_body
  input
    width: 80px
  input.datepicker
    width: 105px
  input.disabled
    text-align: center

.positive
  color: green

.negative
  color: red

.floating_remains
  top: 38px
  left: -50px
  position: fixed

.cash_flow_plan_page
  .hero-unit
    padding-top: 15px

.allocated_spending_plan_page
  .hero-unit
    padding-top: 15px