.hidden
  display: none

.field_with_errors
  display: inline !important
  input, select, textarea
    border: 1px solid #FBC7C6 !important
    background-color: #FDDFDE !important

.error
  border: 1px solid #FBC7C6 !important
  background-color: #FDDFDE !important

.input-prepend .add-on, .input-append .add-on
  z-index: 1 !important